.film-box style="background: url('#{film.image_url}')"
  a.link-placeholder href=film_path(film)
  .film-title-bar
    .content
      / img.poster-img src=film.image_url
      / a href=film_path(film) = film.name
      p.film-name = film.name

      - year = film.year.present? ? film.year : "???"

      p
        a href=films_path(director: film.director) = film.director
        span = " (#{film.year})"

      - film.tags.each do |tag|
        a.tag href=tag_path(tag) = tag.name


