div id="#{dom_id film}"
  p
    strong Name:
    =< film.name
  p
    strong Description:
    =< film.description
  p
    strong Director:
    =< film.director
  p
    strong Year:
    =< film.year

p
  strong Tags: 
  - if film.tags.none?
    b =< "none"
  - else
    - film.tags.each do |tag|
      ul
        li
          a href=tag_path(tag) = tag.name 
  p
    - if film.image_url
      img src=film.image_url
    - else
      strong Image: none
