= form_with(model: @film) do |form|
  - if @film.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@film.errors.count, "error")} prohibited this film from being saved:"
      ul
        - @film.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :description, style: "display: block"
    = form.text_area :description    

  div
    = form.label :director, style: "display: block"
    = form.text_field :director

  div
    = form.label :year, style: "display: block"
    = form.text_field :year

  div
    = form.label :image_url, style: "display: block"
    = form.text_field :image_url     

  div
    = form.submit
p
  strong Tags: 
  - if @film.tags.none?
    b =< "none"
  - else
    - @film.tags.each do |tag|
      ul
        li
          a href=tag_path(tag) = tag.name
          span style='width: 10px; display: inline-block;'
          form style='display: inline-block' action=remove_tag_path(id: tag.id, film_id: @film.id) method="POST"
            input type='hidden' name='authenticity_token' value=form_authenticity_token
            input type='hidden' name='film_id' value=@film.id
            input type='hidden' name='id' value=tag.id
            input type='submit' value="Remove"

form action=tags_path(film: @film) method='POST'
  div
    input type='hidden' name='authenticity_token' value=form_authenticity_token
    input type='hidden' name='film_id' value=@film.id
    input type='text' name='name'
    br    
    input type='submit' value='Add Tag'

p
  strong Comments: 
  - if @film.comments.none?
    b =< "none"
  - else
    - @film.comments.each do |comment|
      ul
        li
          div.box
            span = "#{comment.author} (#{comment.created_at.strftime("%m/%d/%Y")}): "
            b = comment.content
            form action=remove_comment_path(id: comment.id) method='POST'
                  input type='hidden' name='authenticity_token' value=form_authenticity_token
                  input type='submit' value='Delete'
            

  form action=comments_path method='POST'
    input type='hidden' name='authenticity_token' value=form_authenticity_token
    input type='hidden' name='film_id' value=@film.id
    input type='text' name='author' placeholder='Your Name'
    br
    textarea name='content' placeholder='New Comment'
    br
    input type='submit' value='Add Comment'
