= form_with(model: @film) do |form|
  - if @film.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@film.errors.count, "error")} prohibited this film from being saved:"
      ul
        - @film.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :description, style: "display: block"
    = form.text_area :description    

  div
    = form.label :director, style: "display: block"
    = form.text_field :director

  div
    = form.label :year, style: "display: block"
    = form.text_field :year

  div
    = form.label :image_url, style: "display: block"
    = form.text_field :image_url    

  div
    = form.submit
