p style="font-weight: bold; color: white" = notice

#index-filters
  .index-filter
    b.filter-title Sort: 
    select#sort-select
      option name='sort' value='newly_uploaded' Newly Uploaded
      option name='sort' value='name' Name
      option name='sort' value='date_asc' Date (old to new)
      option name='sort' value='date_desc' Date (new to old)
      - if admin?
        option name='sort' value='size' Size

  .index-filter
    b.filter-title Director: 
    select#director-select
      option name='director' value='all' selected='true' All
      - @all_directors.each do |director|
        option name='director' value=director = director

  .index-filter
    b.filter-title Tag: 
    select#tag-select
      option name='tag' value='all' selected='true'  All
      - @all_tags.each do |tag|
        option name='tag' value=tag = tag

  .index-filter
    b.filter-title Search:
    input id='search-query' type='text' placeholder='search'
    button id='search' Search

  a.recommendation-link href=film_recommendation_path Recommend a film
  a.info-link href=info_path About this site
  a.info-link href='https://dissonant.info' Dissonant Info (Max Pleaner)


- if File.exists?(Rails.root.join("message.txt"))
  h1 style='color: red' = File.read(Rails.root.join("message.txt"))

#jellyfin
  h3.title Prefer a more fancy interface? - go to https://jellyfin.dissonant.info
  p
    b Note: the Jellyfin version supports in-browser streaming of more video formats than this version

  h3.title Jellyfin also works on Smart TVs!
  p
    b Instructions:
    span  ~ Download "Jellyfin app"
    span ~ Enter server name "https://jellyfin.dissonant.info"
    span ~ Use same username/password you use here.


#films
  - if admin?
    - total_size = @films.sum(&:size)
    h3 = "Total size: #{number_to_human_size total_size * 1_000_000}"
    h4 = "Cost per month: $#{((total_size / 1_000) / 50).round(1).to_s.ljust(4, "0")}"

  - @films.each do |film|
    = render "film_preview", film: film

coffeescript:
  $ =>
    urlParams = new URLSearchParams(window.location.search)

    director = urlParams.get("director")
    tag = urlParams.get("tag")
    sort = urlParams.get("sort")

    $("#sort-select")[0].value = sort if sort
    $("#tag-select")[0].value = tag if tag
    $("#director-select")[0].value = director if director

    $("#search").on "click", (e) =>
      path = "/films?search=" + $("#search-query").val()
      window.location.href = path

    $(".index-filter select").on "change", (e) =>
      selected = $(".index-filter select option").filter () ->
        @selected
      params = []
      $.each selected, () -> 
        params.push([@getAttribute("name"), @getAttribute("value")])
      path = "/films?" + params.map(([key, val]) => "#{key}=#{val}").join("&")
      window.location.href = path
