p style="font-weight: bold; color: white" = notice

#index-filters
  .index-filter
    b.filter-title Sort: 
    select#sort-select
      option name='sort' value='name' Name
      option name='sort' value='date_asc' Date (old to new)
      option name='sort' value='date_desc' Date (new to old)
      option name='sort' value='newly_uploaded' Newly Uploaded
      - if admin?
        option name='sort' value='size' Size

  .index-filter
    b.filter-title Director: 
    select#director-select
      option name='director' value='all' selected='true' All
      - @all_directors.each do |director|
        option name='director' value=director = director

  .index-filter
    b.filter-title Tag: 
    select#tag-select
      option name='tag' value='all' selected='true'  All
      - @all_tags.each do |tag|
        option name='tag' value=tag = tag

  a.recommendation-link href=film_recommendation_path Recommend a film
  a.info-link href=info_path About this site


#films
  - if admin?
    - total_size = @films.sum(&:size)
    h3 = "Total size: #{number_to_human_size total_size * 1_000_000}"
    h4 = "Cost per month: $#{((total_size / 1_000) / 50).round(1).to_s.ljust(4, "0")}"

  - @films.each do |film|
    = render "film_preview", film: film

coffeescript:
  $ =>
    urlParams = new URLSearchParams(window.location.search)

    director = urlParams.get("director")
    tag = urlParams.get("tag")
    sort = urlParams.get("sort")

    $("#sort-select")[0].value = sort if sort
    $("#tag-select")[0].value = tag if tag
    $("#director-select")[0].value = director if director

    $(".index-filter select").on "change", (e) =>
      selected = $(".index-filter select option").filter () ->
        @selected
      params = []
      $.each selected, () -> 
        params.push([@getAttribute("name"), @getAttribute("value")])
      path = "/films?" + params.map(([key, val]) => "#{key}=#{val}").join("&")
      window.location.href = path
