p style="color: green" = notice

== render @film

hz

h2 FILES

- if %i[video unsupported_video subtitle].all? { |key| @files[key].none? }
  h3 No Files
- else
  - if @files[:video].any?
    h3 Video
    ul
      - @files[:video].each do |ext, files|
        - files.each do |file|
          li
            a href=file.signed_url = file.name

  - if @files[:unsupported_video].any?
    h3 Video (Unsupported)
    ul
      - @files[:unsupported_video].each do |file|
        li
          a href=file.signed_url = file.name

  - if @files[:subtitle].any?
    h3 Subtitle
    ul
      - @files[:subtitle].each do |file|
        li
          a href=file.signed_url = file.name

hz

- if @files[:video].any?
  h1
    a href=watch_film_path(@film) WATCH IN BROWSER

hz

div
  => link_to "Edit this film", edit_film_path(@film)
  '|
  =< link_to "Back to films", films_path

  = button_to "Destroy this film", @film, method: :delete
