p style="color: green" = notice

== render @film

hz

h2 FILES

ul
  - @files.each do |file|
    li
      a href=file.signed_url =file.name

hz

h1
  a href=watch_film_path(@film) WATCH

hz

div
  => link_to "Edit this film", edit_film_path(@film)
  '|
  =< link_to "Back to films", films_path

  = button_to "Destroy this film", @film, method: :delete
