a href=film_path(@film) back   
span &nbsp &nbsp &nbsp &nbsp
b = @film.name
br

- if !@selected_video && @vids.values.flatten.count > 1
	h3 There are multiple video files. Please pick which one to use.
	form action=watch_film_path(@film)
		- @vids.each do |media_type, files|
			- files.each.with_index do |file, idx|
				= radio_button_tag("selected_video", {media_type: media_type, name: file.name}.to_json, idx.zero?, id: file.name)
				label for=file.name = file.name
				br
		br
		input type='submit' value='Use File'
- else
	- if @vids.values.flatten.length == 1
		- type = @vids.keys.first
		- src = Gcs.signed_url(@vids.values.flatten.first)
		video#video-player type=@vids.keys.first src=Gcs.signed_url(@vids.values.flatten.first) controls='true'
	- if @selected_video
		- type = @selected_video[:media_type]
		- src = Gcs.signed_url(@selected_video[:file])
	
	video#video-player type=type src=src controls='true'
		- @subs.each do |sub_file|
			track label=sub_file.name kind='subtitles' src=Gcs.signed_url(sub_file) srclang='en'

/ .hidden#sub_files
/   = (@subtitles || []).to_json

/ coffeescript:
/ 	$ =>
/ 		$video = $("#video-player")
/ 		subs = JSON.parse($("#sub_files"))
