- if @selected_video
	video#video-player type=@selected_video[:media_type] src=@selected_video[:signed_url] controls='true'
- elsif @vids.values.flatten.count > 1
	h3 There are multiple video files. Please pick which one to use.
	form action=watch_film_path(@film)
		select name='selected_video'
		- @vids.each do |media_type, path|
			option value={media_type: media_type, path: path}.to_json = path
		input type='submit' value='Use'
- elsif @vids.values.flatten.length == 1
	video#video-player type=@vids.keys.first src=@vids.values.flatten.first.signed_url controls='true'
	
coffeescript: