a href='/' back
br

p I made this site because I wanted to back up my movies, share them, and categorize them.

p
  span The tech stack is Ruby on Rails, 
  span
    strike Google Cloud Storage and Heroku.

p It's fully self-hosted now, running on a Raspberry PI in my living room.

p You can make one of your own! Follow the instructions on the README in the Github repo:

p
  a href='http://github.com/maxpleaner/VideoStreamer' http://github.com/maxpleaner/VideoStreamer 
